#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        pass: to_layer_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp LS(T) &kp A &kp I &kp C &kp H &kp I &kp H &kp I &kp R &kp A &kp N &kp O &kp N4 &kp N1 &kp N1 &kp N2 &kp LS(P)>;
            label = "TO_LAYER_0";
        };

        asterisk: asterisk {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp ASTERISK>;
            label = "ASTERISK";
        };

        slash: slash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp SLASH>;
            label = "SLASH";
        };

        dot: dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp DOT>;
            label = "DOT";
        };

        comma: comma {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp COMMA>;
            label = "COMMA";
        };

        hash: hashtag {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp HASH>;
            label = "HASHTAG";
        };

        atmark: atmark {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp AT>;
            label = "ATMARK";
        };

        colon: colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp COLON>;
            label = "COLON";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&pass>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp W                   &kp E                  &kp R                    &kp T                                                         &kp Y            &kp U  &kp I     &kp O     &kp BACKSPACE
&kp A             &kp S                   &lt 6 D                &kp F                    &kp G                    &trans                &kp LS(LG(P))  &kp H            &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X                   &kp C                  &kp V                    &kp B                    &lt 2 ENTER           &kp LA(SPACE)  &kp N            &kp M  &mkp MB1  &mkp MB2  &kp ESCAPE
&mt LEFT_SHIFT Q  &mt LEFT_CONTROL COMMA  &mt LEFT_SHIFT PERIOD  &mt LEFT_WIN LANGUAGE_1  &mt LEFT_ALT LANGUAGE_2  &mt LEFT_ALT SPACE    &lt 1 SPACE    &lt 1 BACKSPACE                             &mo 6
            >;

            sensor-bindings = <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        layer_1 {
            bindings = <
&kp PERCENT     &kp EQUAL  &kp N7        &kp N8        &kp N9                             &kp EXCLAMATION  &kp QUESTION  &kp DOUBLE_QUOTES     &kp GRAVE              &kp P
&kp AMPERSAND   &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans    &trans     &atmark          &hash         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS
&kp UNDERSCORE  &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans    &trans     &asterisk        &slash        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH
&kp LEFT_SHIFT  &comma     &dot          &kp N0        &colon        &dot      &kp SPACE  &kp ENTER                                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp N7        &kp N8        &kp N9        &kp EQUAL  &kp PERCENT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp AMPERSAND
&trans  &trans  &trans  &trans  &trans  &trans    &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS   &kp UNDERSCORE
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &colon                                               &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&kp LA(LG(LEFT_ARROW))  &kp LA(LG(RIGHT_ARROW))  &kp LS(LG(N7))  &kp LS(LG(N5))        &kp LS(LG(T))                                     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &kp LC(LG(Q))
&trans                  &kp LS(LG(MINUS))        &trans          &kp LS(LG(NUMBER_6))  &kp LS(LG(NUMBER_4))  &trans      &bt BT_CLR_ALL  &kp LANGUAGE_1  &kp LANGUAGE_2  &kp UP_ARROW    &trans           &pass
&trans                  &kp LG(PLUS)             &trans          &kp LA(LG(N))         &kp LS(LG(NUMBER_2))  &trans      &trans          &trans          &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(W)
&kp LEFT_SHIFT          &kp LS(LG(P))            &trans          &kp LEFT_WIN          &mkp MB4              &mkp MB5    &mkp MB3        &mkp MB3                                                         &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
